repo = "testing"
name = "sgml-common"
version = "0.6.3"
timestamp = "2025-04-15 23:12:10"
categories = [
    "utils",
    "doc",
]
description = "Tools for maintaining centralized SGML catalogs"
extra = ["https://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-0.6.3-manpage-1.patch"]
upstream = "https://docbook.org/xml/"

[[dependencies]]
relpath = "main/bash"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-0.6.3.tgz"
