repo = "testing"
name = "xdg-desktop-portal-gtk"
version = "1.15.3"
timestamp = "2025-04-22 17:54:56"
categories = ["lib"]
description = "GTK-based xdg-desktop-portal backend"
upstream = "https://github.com/flatpak/xdg-desktop-portal-gtk.git"
version_command = "git ls-remote --tags --refs https://github.com/flatpak/xdg-desktop-portal-gtk.git | sed 's@.*/@@' | grep -v 'v' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/gtk3"
optional = false
runtime = false

[[dependencies]]
relpath = "testing/xdg-desktop-portal"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.15.3/xdg-desktop-portal-gtk-1.15.3.tar.xz"
