repo = "testing"
name = "efibootmgr"
version = "18"
timestamp = "2025-04-14 23:05:00"
description = "User-space application to modify the EFI Boot Manager"
upstream = "https://github.com/rhboot/efibootmgr.git"
version_command = "git ls-remote --tags --refs 'https://github.com/rhboot/efibootmgr.git' | sed 's@.*/@@' | grep -E '^[0-9]+$' | tail -n1"

[[dependencies]]
optional = false
runtime = false

[dependencies.package]
repo = "main/efivar"
name = "efivar"
version = ""
timestamp = "2025-04-14 23:05:00"

[[dependencies]]
optional = false
runtime = false

[dependencies.package]
repo = "main/popt"
name = "popt"
version = ""
timestamp = "2025-04-14 23:05:00"

[source]
kind = "Tarball"

[source.url]
url = "https://github.com/rhboot/efibootmgr/archive/18/efibootmgr-18.tar.gz"
